PORT = 4000
RAZORPAY_API_KEY = "rzp_test_1W6yiD6PiEGF0q"
RAZORPAY_API_SECRET = "XcME3PNejZvaaFjNtzoDBSvy" 
MONGO_URI = "mongodb+srv://razor:Rancho%402004@cluster0.vhbwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
